<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/scrolltrigger.css">

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script src="src/js/scrolltrigger.js"></script>
</head>
<body>
    <h1>Scroll Trigger</h1>
    <hr>
    <h2>First Class</h2>
    <code>
        <a href="https://codepen.io/collection/xKKkaM" target="_blank">Link to the resources</a>

        <p>
        </p>
    </code>

    <section class="header">
        <h1>ScrollTrigger</h1>
    </section>
    <section class="cards">
        <article>
            <h1>First Card</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, …</p>
            <a href="">Learn more</a>
        </article>
        <article>
            <h1>Second Card</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, …</p>
            <a href="">Learn more</a>
        </article>
        <article>
            <h1>Third Card</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, …</p>
            <a href="">Learn more</a>
        </article>
    </section>

</body>
</html>